<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Real-time smoke simulation and visualization</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="settingsPages">
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>800</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>8</number>
      </property>
      <widget class="QWidget" name="SimulationSettingsPage">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Simulation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="simulationShowMinMaxDataCheckBox">
          <property name="text">
           <string>Show minimum/maximum data values</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="fluidGroupBox">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>70</height>
           </size>
          </property>
          <property name="title">
           <string>Injected fluid</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="viscositySpinBox">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>50.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSlider" name="densitySlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="density">
             <property name="text">
              <string>Density</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QSlider" name="viscositySlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="viscosity">
             <property name="text">
              <string>Viscosity</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="densitySpinBox">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="densityUnits">
             <property name="text">
              <string>kg/m^3</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="viscosityUnits">
             <property name="text">
              <string>mPa s</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="timestepGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string>Speed (time step)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QSlider" name="timestepSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="timestepSpinBox">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>2.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.400000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="timestepUnits">
             <property name="text">
              <string>s</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gridpointsGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string>Dimensions (must be even)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QSlider" name="gridpointsSlider">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="singleStep">
              <number>2</number>
             </property>
             <property name="value">
              <number>64</number>
             </property>
             <property name="tracking">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="gridpointsSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="singleStep">
              <number>2</number>
             </property>
             <property name="value">
              <number>64</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="simulationPausePlayPushButton">
          <property name="text">
           <string>Pause / Play</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="VisualizationPage">
       <attribute name="title">
        <string>Visualization</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QGroupBox" name="visualizationProjectionGroupBox">
          <property name="title">
           <string>Projection</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QRadioButton" name="visualizationProjectionOrthographicRadioButton">
             <property name="text">
              <string>Orthographic</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="visualizationProjectionPerspectiveRadioButton">
             <property name="text">
              <string>Perspective</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PreprocessingSettingsPage">
       <attribute name="title">
        <string>Preprocessing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QGroupBox" name="quantizationGroupBox">
          <property name="title">
           <string>Quantization</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QCheckBox" name="quantizationCheckBox">
             <property name="text">
              <string>Enable quantization</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="quantizationBitsComboBox">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gaussianBlurGroupBox">
          <property name="title">
           <string>Gaussian blur</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QCheckBox" name="gaussianBlurCheckBox">
             <property name="text">
              <string>Enable Gaussian blur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gradientsGroupBox">
          <property name="title">
           <string>Gradient magnitudes</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QCheckBox" name="gradientsCheckBox">
             <property name="text">
              <string>Enable scalar grid to gradient magnitudes mapping</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="scalarDataSlicingGroupBox">
          <property name="title">
           <string>Slicing</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="4">
            <widget class="QRadioButton" name="scalarDataSlicingDirectionYRadioButton">
             <property name="text">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4" colspan="2">
            <widget class="QSpinBox" name="scalarDataSlicingSliceIndexSpinBox">
             <property name="maximum">
              <number>63</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="scalarDataSlicingSliceIndexLabel">
             <property name="text">
              <string>Slice index:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="scalarDataSlicingDirectionLabel">
             <property name="text">
              <string>Direction:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QRadioButton" name="scalarDataSlicingDirectionXRadioButton">
             <property name="text">
              <string>x</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="scalarDataslicingEnableCheckBox">
             <property name="text">
              <string>Enable slicing</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QRadioButton" name="scalarDataSlicingDirectionTRadioButton">
             <property name="text">
              <string>t</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QSlider" name="scalarDataSlicingSliceIndexHorizontalSlider">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximum">
              <number>63</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="scalarDataSettingsPage">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Scalar field</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="scalarDataDrawScalarDataCheckBox">
          <property name="text">
           <string>Draw scalar data</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="scalarDataTypeGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="title">
           <string>Data type</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QComboBox" name="scalarDataComboBox">
             <item>
              <property name="text">
               <string>Density</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity magnitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Force field magnitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity divergence</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Force field divergence</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="scalarDataColormapGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>160</height>
           </size>
          </property>
          <property name="title">
           <string>Color map</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QComboBox" name="scalarDataColorMapComboBox">
             <item>
              <property name="text">
               <string>Grayscale</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rainbow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Heatmap</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blue to yellow (divergent)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Custom: 3 colors</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="scalarDataNumberOfColorsGroupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>59</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Number of colors</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QSlider" name="scalarDataColorMapNumberOfColorsSlider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>256</number>
                </property>
                <property name="value">
                 <number>256</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="scalarDataColorMapNumberOfColorsSpinBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>57</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>256</number>
                </property>
                <property name="value">
                 <number>256</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="scalarDataCustomColorMapGroupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="title">
              <string>Custom: 3 color selector</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="scalarDataCustomColorIndexLabel">
                <property name="text">
                 <string>Index</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="scalarDataCustomColorSpinBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="scalarDataCustomColorPickerPushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Pick a color for this index</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="scalarDataMappingGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <property name="title">
           <string>Mapping</string>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="scalarDataMappingNormalizationGroupBox">
             <property name="title">
              <string>Normalization</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QRadioButton" name="scalarDataMappingMappingTypeClampingRadioButton">
                <property name="text">
                 <string>Clamping</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="scalarDataMappingMappingTypeScalingRadioButton">
                <property name="text">
                 <string>Scaling</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QGroupBox" name="scalarDataMappingTransferGroupBox">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>80</height>
              </size>
             </property>
             <property name="title">
              <string>Transfer function K</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QSlider" name="scalarDataMappingTransferKSlider">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="scalarDataMappingTransferKSpinBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>2.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="scalarDataMappingClampingGroupBox">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Clamping</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="scalarDataMappingClampingMinLabel">
                <property name="text">
                 <string>Minimum</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" rowspan="2">
               <widget class="QDoubleSpinBox" name="scalarDataMappingClampingMinDoubleSpinBox">
                <property name="maximum">
                 <double>255.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QSlider" name="scalarDataMappingClampingMinSlider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximum">
                 <number>25500</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="scalarDataMappingClampingMaxLabel">
                <property name="text">
                 <string>Maximum</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" rowspan="2">
               <widget class="QDoubleSpinBox" name="scalarDataMappingClampingMaxDoubleSpinBox">
                <property name="maximum">
                 <double>255.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QSlider" name="scalarDataMappingClampingMaxSlider">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>25500</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QGroupBox" name="scalarDataMappingScalingGroupBox">
             <property name="title">
              <string>Scaling</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="scalarDataMappingScalingMovingAverageWindowSizeLabel">
                <property name="text">
                 <string>Moving average window size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="scalarDataMappingScalingMovingAverageWindowSpinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>3600</number>
                </property>
                <property name="value">
                 <number>60</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vectorDataSettingsPage">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Vector field</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCheckBox" name="vectorDataDrawGlyphsCheckBox">
          <property name="text">
           <string>Draw glyphs</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="vectorDataNumberOfGlyphsGroupBox">
          <property name="title">
           <string>Number of glyphs</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1" colspan="2">
            <widget class="QSlider" name="vectorDataNumberOfGlyphsVerticalSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="vectorDataNumberOfGlyphsVerticalSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="vectorDataNumberOfGlyphsHorizontalSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QSpinBox" name="vectorDataNumberOfGlyphsHorizontalSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="vectorDataNumberOfGlyphsHorizontalLabel">
             <property name="text">
              <string>Horizontal</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="vectorDataNumberOfGlyphsVerticalLabel">
             <property name="text">
              <string>Vertical</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="vectorDataDataTypeGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="title">
           <string>Data type</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QComboBox" name="vectorDataComboBox">
             <item>
              <property name="text">
               <string>Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Force field</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="vectorDataGlyphTypeGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="title">
           <string>Glyph type</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QComboBox" name="vectorDataGlyphComboBox">
             <property name="currentIndex">
              <number>3</number>
             </property>
             <item>
              <property name="text">
               <string>Hedgehogs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Triangles</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cones</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2D arrows</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3D arrows</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="vectorDataGlyphMagnifierGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="title">
           <string>Glyph magnifier</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QSlider" name="vectorDataGlyphMagnifierSlider">
             <property name="maximum">
              <number>100000</number>
             </property>
             <property name="value">
              <number>5000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="vectorDataGlyphMagnifierDoubleSpinBox">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="value">
              <double>50.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="vectorDataColorMapGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>160</height>
           </size>
          </property>
          <property name="title">
           <string>Color map</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QComboBox" name="vectorDataColorMapComboBox">
             <item>
              <property name="text">
               <string>Grayscale</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rainbow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Heatmap</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blue to yellow (divergent)</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="vectorDataNumberOfColorsGroupBox">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="title">
              <string>Number of colors</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QSlider" name="vectorDataNumberOfColorsSlider">
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>256</number>
                </property>
                <property name="value">
                 <number>256</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="vectorDataNumberOfColorsSpinBox">
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>256</number>
                </property>
                <property name="value">
                 <number>256</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="isolinesSettingsPage">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Isolines</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="isolinesDrawSettingsGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QCheckBox" name="isolinesDrawIsolinesCheckBox">
             <property name="text">
              <string>Draw isolines</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="isolinesColorPickerButton">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Pick a color...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="isolinesUseCurrentScalarDataCheckBox">
          <property name="text">
           <string>Use same data as current scalar data</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="isolinesDataGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="title">
           <string>Data used to draw isolines</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QComboBox" name="isolinesDataComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Density</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity magnitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Force field magnitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity divergence</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Force field divergence</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="isolinesInterpolationSettingsGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Interpolation Settings</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QGroupBox" name="isolinesInterpolationMethodSettingsGroupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Interpolation method</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QRadioButton" name="isolinesInterpolationMethodLinearRadioButton">
                <property name="text">
                 <string>Linear</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="isolinesInterpolationMethodNoneRadioButton">
                <property name="text">
                 <string>None</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="isolinesAmbiguousCaseDeciderSettingsGroupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Ambiguous Case Decider</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QRadioButton" name="isolinesAmbiguousCaseDeciderMidpointRadioButton">
                <property name="text">
                 <string>Midpoint</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="isolinesAmbiguousCaseDeciderAsymptoticRadioButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Asymptotic</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="isolinesNumberOfIsolinesGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="title">
           <string>Number of isolines</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QSlider" name="isolinesNumberOfIsolinesSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="isolinesNumberOfIsolinesSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="isolinesRangeGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>Range</string>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="1" column="0">
            <widget class="QSlider" name="isolinesRangeRhoMinSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QSlider" name="isolinesRangeRhoMaxSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="isolinesRangeRhoMinLabel">
             <property name="text">
              <string>Min. value</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="isolinesRangeRhoMaxLabel">
             <property name="text">
              <string>Max. value</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="isolinesRangeRhoMinSpinBox">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="isolinesRangeRhoMaxSpinBox">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="heightplotSettingsPage">
       <attribute name="title">
        <string>Height plot</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QCheckBox" name="showHeightplotCheckBox">
          <property name="text">
           <string>Show height plot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="heightplotDataType">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="title">
           <string>Data used for height</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QComboBox" name="heightplotDataTypeComboBox">
             <item>
              <property name="text">
               <string>Density</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity magnitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Force field magnitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity divergence</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Force field divergence</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="heightplotViewRotationGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>Rotation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="heightplotViewRotationXAxis">
             <property name="text">
              <string>X-axis</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDial" name="heightplotViewRotateZ">
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="notchTarget">
              <double>10.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDial" name="heightplotViewRotateY">
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="notchTarget">
              <double>10.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDial" name="heightplotViewRotateX">
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="notchTarget">
              <double>10.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="heightplotViewRotationYAxis">
             <property name="text">
              <string>Y-axis</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="heightplotViewRotationZAxis">
             <property name="text">
              <string>Z-axis</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="heightplotResetRotation">
          <property name="text">
           <string>Reset rotation</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LICSettingsPage">
       <attribute name="title">
        <string>LIC</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="LICSettings">
          <item>
           <widget class="QCheckBox" name="drawLicCheckBox">
            <property name="text">
             <string>Draw LIC</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="volumeRenderingSettingsPage">
       <attribute name="title">
        <string>Volume</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QCheckBox" name="drawVolumeRenderingCheckBox">
          <property name="text">
           <string>Draw volume rendering</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="volumeRenderingFragmentShaderSelectionGroupBox">
          <property name="title">
           <string>Fragment shader selection</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QRadioButton" name="volumeRenderingFragmentShaderSelectionVolumenRenderingRadioButton">
             <property name="text">
              <string>Volume renderer</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="volumeRenderingFragmentShaderSelectionVolumetricLightingRadioButton">
             <property name="text">
              <string>Volumetric lighting</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="volumeRenderingFragmentShaderSelectionVolumeRenderingPreIntegrationRadioButton">
             <property name="text">
              <string>Volume renderer (pre-integration)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="volumeRenderingFragmentShaderSelectionVolumeRenderingOverlayRenderingRadioButton">
             <property name="text">
              <string>Volume renderer (overlay rendering)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="volumeRenderingGroupBox">
          <property name="title">
           <string>Data selection for &quot;Volume renderer&quot; fragment shader</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="2" column="0">
            <widget class="QRadioButton" name="volumeRenderingDataRawRadioButton">
             <property name="text">
              <string>Data raw</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="volumeRenderingSyntheticCubeRadioButton">
             <property name="text">
              <string>Synthetic cube</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="volumeRenderingSelectDatFilePushButton">
             <property name="text">
              <string>Select .dat file</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="volumeRenderingSyntheticSceneRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Synthetic scene</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="volumeRenderingDataRawInfoLabel">
             <property name="text">
              <string>No .dat file selected</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="timeStepVolumeRenderingGroupBox">
          <property name="title">
           <string>Time step</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QSpinBox" name="timeStepVolumeRenderingGroupBoxSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="timeStepVolumeRenderingGroupBoxHorizontalSlider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="volumeRenderingPausePlayPushButton">
          <property name="text">
           <string>Pause / Play</string>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="openGLWidgetsVerticalLayout">
      <item>
       <widget class="Visualization" name="visualizationOpenGLWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="legendsAndExtremaGridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="vectorDataLabel">
          <property name="text">
           <string>Vector data</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="LegendVectorData" name="legendVectorDataOpenGLWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLCDNumber" name="vectorDataMaxLcdNumber">
          <property name="digitCount">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="scalarDataLabel">
          <property name="text">
           <string>Scalar data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLCDNumber" name="scalarDataMinLcdNumber">
          <property name="digitCount">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLCDNumber" name="vectorDataMinLcdNumber">
          <property name="digitCount">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="LegendScalarData" name="legendScalarDataOpenGLWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLCDNumber" name="scalarDataMaxLcdNumber">
          <property name="digitCount">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Visualization</class>
   <extends>QOpenGLWidget</extends>
   <header>visualization.h</header>
  </customwidget>
  <customwidget>
   <class>LegendScalarData</class>
   <extends>QOpenGLWidget</extends>
   <header>legendscalardata.h</header>
  </customwidget>
  <customwidget>
   <class>LegendVectorData</class>
   <extends>QOpenGLWidget</extends>
   <header>legendvectordata.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>scalarDataColorMapNumberOfColorsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scalarDataColorMapNumberOfColorsSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalarDataColorMapNumberOfColorsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scalarDataColorMapNumberOfColorsSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vectorDataNumberOfColorsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vectorDataNumberOfColorsSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vectorDataNumberOfColorsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vectorDataNumberOfColorsSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>725</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isolinesNumberOfIsolinesSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>isolinesNumberOfIsolinesSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isolinesNumberOfIsolinesSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>isolinesNumberOfIsolinesSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridpointsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridpointsSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vectorDataNumberOfGlyphsHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vectorDataNumberOfGlyphsHorizontalSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vectorDataNumberOfGlyphsHorizontalSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vectorDataNumberOfGlyphsHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vectorDataNumberOfGlyphsVerticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vectorDataNumberOfGlyphsVerticalSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vectorDataNumberOfGlyphsVerticalSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vectorDataNumberOfGlyphsVerticalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isolinesUseCurrentScalarDataCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>isolinesDataComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulationShowMinMaxDataCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>scalarDataMinLcdNumber</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>679</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulationShowMinMaxDataCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>scalarDataMaxLcdNumber</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>1188</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulationShowMinMaxDataCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>vectorDataMinLcdNumber</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>746</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulationShowMinMaxDataCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>vectorDataMaxLcdNumber</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>1188</x>
     <y>746</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridpointsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridpointsSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalarDataSlicingSliceIndexHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scalarDataSlicingSliceIndexSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeStepVolumeRenderingGroupBoxHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>timeStepVolumeRenderingGroupBoxSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeStepVolumeRenderingGroupBoxSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>timeStepVolumeRenderingGroupBoxHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
